<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hBY-zW-hIJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GIFs-->
        <scene sceneID="qbK-Sn-bvw">
            <objects>
                <viewController id="rnh-9e-heC" customClass="GIFsViewController" customModule="LightPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjB-La-eWG"/>
                        <viewControllerLayoutGuide type="bottom" id="G5k-N7-3vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8X-9Z-hBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-Xc-1aM">
                                <rect key="frame" x="153" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eG7-dt-g8U">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="GIFShowCell" id="gIW-sq-71n">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="GvS-0E-bDe" kind="presentation" identifier="gifPreview" modalTransitionStyle="crossDissolve" id="NVf-V1-1Fd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rp7-Xc-1aM" firstAttribute="top" secondItem="yjB-La-eWG" secondAttribute="bottom" id="6xF-BQ-Pzh"/>
                            <constraint firstItem="rp7-Xc-1aM" firstAttribute="leading" secondItem="E8X-9Z-hBa" secondAttribute="leadingMargin" constant="-20" id="D85-Le-QIw"/>
                            <constraint firstItem="G5k-N7-3vc" firstAttribute="top" secondItem="rp7-Xc-1aM" secondAttribute="bottom" id="Q8e-Cf-cZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rp7-Xc-1aM" secondAttribute="trailing" constant="-20" id="kt9-yN-Ef2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIFs" id="Fxu-mf-N39">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IzI-Qn-u51">
                            <connections>
                                <segue destination="oxp-uv-0lg" kind="show" id="n4s-a6-WGr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gallery" destination="rp7-Xc-1aM" id="Cqf-ZS-Acl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRT-Cn-89o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="171"/>
        </scene>
        <!--Preview Controller-->
        <scene sceneID="Re2-0G-xlt">
            <objects>
                <viewController id="GvS-0E-bDe" customClass="GIFPreviewController" customModule="LightPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrU-kU-moU"/>
                        <viewControllerLayoutGuide type="bottom" id="iZ1-ez-vmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gT2-L4-bmn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-IA-1Ie">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NUR-IA-1Ie" secondAttribute="height" multiplier="1:1" id="srE-tM-gjc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPG-Cu-fEI">
                                <rect key="frame" x="28" y="44" width="36" height="36"/>
                                <state key="normal" image="trash.png"/>
                                <connections>
                                    <action selector="close:" destination="GvS-0E-bDe" eventType="touchUpInside" id="8lx-1k-9dO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20951522440000001" green="0.20951522440000001" blue="0.20951522440000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kPG-Cu-fEI" firstAttribute="leading" secondItem="gT2-L4-bmn" secondAttribute="leadingMargin" constant="16" id="2jM-oJ-YnT"/>
                            <constraint firstItem="kPG-Cu-fEI" firstAttribute="leading" secondItem="gT2-L4-bmn" secondAttribute="leadingMargin" constant="8" id="9ZQ-RQ-kqq"/>
                            <constraint firstItem="NUR-IA-1Ie" firstAttribute="centerX" secondItem="gT2-L4-bmn" secondAttribute="centerX" id="CA0-Tv-H9m"/>
                            <constraint firstItem="kPG-Cu-fEI" firstAttribute="top" secondItem="VrU-kU-moU" secondAttribute="bottom" constant="16" id="Sm7-LD-zCG"/>
                            <constraint firstItem="NUR-IA-1Ie" firstAttribute="centerY" secondItem="gT2-L4-bmn" secondAttribute="centerY" id="aUU-7U-vH7"/>
                            <constraint firstItem="kPG-Cu-fEI" firstAttribute="top" secondItem="VrU-kU-moU" secondAttribute="bottom" constant="24" id="gSl-cM-gmC"/>
                            <constraint firstItem="NUR-IA-1Ie" firstAttribute="leading" secondItem="gT2-L4-bmn" secondAttribute="leadingMargin" constant="-20" id="sRG-9P-kWI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2jM-oJ-YnT"/>
                                <exclude reference="Sm7-LD-zCG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="preview" destination="NUR-IA-1Ie" id="WWo-ky-df2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cki-Es-6Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="968"/>
        </scene>
        <!--Share-->
        <scene sceneID="Hcu-Um-isY">
            <objects>
                <viewController id="0RM-Yq-hNg" customClass="ShareViewController" customModule="LightPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53h-9w-CXf"/>
                        <viewControllerLayoutGuide type="bottom" id="TQl-ON-Y5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvO-Tw-5bE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nqF-A1-Oh2">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Oa-gK-kin">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shareCell" id="xq7-bE-hXv">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="nop-sZ-PrC" kind="presentation" identifier="sharePreview" modalTransitionStyle="crossDissolve" id="SMo-AA-WGy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqF-A1-Oh2" firstAttribute="leading" secondItem="wvO-Tw-5bE" secondAttribute="leadingMargin" constant="-20" id="29t-L2-38h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqF-A1-Oh2" secondAttribute="trailing" constant="-20" id="5Um-4l-JfS"/>
                            <constraint firstItem="TQl-ON-Y5C" firstAttribute="top" secondItem="nqF-A1-Oh2" secondAttribute="bottom" id="dkA-xw-jKy"/>
                            <constraint firstItem="nqF-A1-Oh2" firstAttribute="top" secondItem="53h-9w-CXf" secondAttribute="bottom" id="tcZ-Da-eh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="MIJ-3I-MS3"/>
                    <connections>
                        <outlet property="shareGallery" destination="nqF-A1-Oh2" id="Of4-RX-ntY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myw-s0-X2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1021"/>
        </scene>
        <!--Share Preview Controller-->
        <scene sceneID="vTn-eD-jab">
            <objects>
                <viewController id="nop-sZ-PrC" customClass="SharePreviewController" customModule="LightPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nq-95-vam"/>
                        <viewControllerLayoutGuide type="bottom" id="64H-yK-ZZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mt-bz-2QU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-Wu-By3">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ed6-Wu-By3" secondAttribute="height" multiplier="1:1" id="MQw-qr-z58"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-Nm-FIO">
                                <rect key="frame" x="284" y="552" width="32" height="32"/>
                                <state key="normal" image="save.png"/>
                                <connections>
                                    <action selector="saveToAlbum:" destination="nop-sZ-PrC" eventType="touchUpInside" id="A2C-hk-ab2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-YC-Upt">
                                <rect key="frame" x="28" y="44" width="36" height="36"/>
                                <state key="normal" image="trash.png"/>
                                <connections>
                                    <action selector="close:" destination="nop-sZ-PrC" eventType="touchUpInside" id="Hdl-Re-QGd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20951522440000001" green="0.20951522440000001" blue="0.20951522440000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="64H-yK-ZZw" firstAttribute="top" secondItem="Gjd-Nm-FIO" secondAttribute="bottom" constant="16" id="GKv-Ji-vIw"/>
                            <constraint firstItem="ed6-Wu-By3" firstAttribute="centerY" secondItem="3mt-bz-2QU" secondAttribute="centerY" id="Pkt-b7-1eP"/>
                            <constraint firstItem="7mp-YC-Upt" firstAttribute="leading" secondItem="3mt-bz-2QU" secondAttribute="leadingMargin" constant="8" id="g1p-Gc-b60"/>
                            <constraint firstItem="ed6-Wu-By3" firstAttribute="centerX" secondItem="3mt-bz-2QU" secondAttribute="centerX" id="gmy-ce-Y8L"/>
                            <constraint firstItem="ed6-Wu-By3" firstAttribute="leading" secondItem="3mt-bz-2QU" secondAttribute="leadingMargin" constant="-20" id="k6e-ml-lqn"/>
                            <constraint firstItem="7mp-YC-Upt" firstAttribute="top" secondItem="7nq-95-vam" secondAttribute="bottom" constant="24" id="s2T-7T-4hF"/>
                            <constraint firstItem="Gjd-Nm-FIO" firstAttribute="centerX" secondItem="3mt-bz-2QU" secondAttribute="centerX" id="wzB-qg-faH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview" destination="ed6-Wu-By3" id="v7n-n6-Ymq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ou-ad-27b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1764"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="9yi-Mn-9aF">
            <objects>
                <viewController id="VYu-IF-C3q" customClass="SettingViewController" customModule="LightPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaB-zN-YWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5J6-3g-wL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAw-oi-9f5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-ld-Nej">
                                <rect key="frame" x="121" y="140" width="358" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ty-ld-Nej" firstAttribute="top" secondItem="iaB-zN-YWZ" secondAttribute="bottom" id="YOk-nB-kTb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ty-ld-Nej" secondAttribute="trailing" constant="-20" id="dAT-2Q-gnB"/>
                            <constraint firstItem="2ty-ld-Nej" firstAttribute="centerY" secondItem="YAw-oi-9f5" secondAttribute="centerY" id="dj4-hp-k8v"/>
                            <constraint firstItem="2ty-ld-Nej" firstAttribute="centerX" secondItem="YAw-oi-9f5" secondAttribute="centerX" id="o0j-E5-XGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPl-i7-QlT"/>
                    <connections>
                        <outlet property="settingTableView" destination="2ty-ld-Nej" id="OwH-Vg-Dy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zah-Fn-HXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="735"/>
        </scene>
        <!--Image Preview Controller-->
        <scene sceneID="w4m-Vc-MaO">
            <objects>
                <viewController id="ccF-vk-3xh" customClass="ImagePreviewController" customModule="LightPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABs-QY-FhV"/>
                        <viewControllerLayoutGuide type="bottom" id="bbC-6X-qiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9z-2g-gww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-Ow-efD">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BH5-Ow-efD" secondAttribute="height" multiplier="1:1" id="LuC-L7-dtA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-n2-wr5">
                                <rect key="frame" x="528" y="504" width="36" height="36"/>
                                <state key="normal" image="delete.png"/>
                                <connections>
                                    <action selector="deleteImage:" destination="ccF-vk-3xh" eventType="touchUpInside" id="bDx-Dg-gH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-SR-W9o">
                                <rect key="frame" x="284" y="506" width="32" height="32"/>
                                <state key="normal" image="save.png"/>
                                <connections>
                                    <action selector="saveToAlbum:" destination="ccF-vk-3xh" eventType="touchUpInside" id="csa-z5-YgO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-XR-XGs">
                                <rect key="frame" x="36" y="508" width="32" height="32"/>
                                <state key="normal" image="upload.png"/>
                                <connections>
                                    <action selector="upload:" destination="ccF-vk-3xh" eventType="touchUpInside" id="g4h-If-FWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58W-Ny-kQv">
                                <rect key="frame" x="28" y="24" width="36" height="36"/>
                                <state key="normal" image="trash.png"/>
                                <connections>
                                    <action selector="close:" destination="ccF-vk-3xh" eventType="touchUpInside" id="s3p-Sq-qwW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20951522440000001" green="0.20951522440000001" blue="0.20951522440000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="58W-Ny-kQv" firstAttribute="leading" secondItem="t9z-2g-gww" secondAttribute="leadingMargin" constant="8" id="2dH-Dt-Wxy"/>
                            <constraint firstItem="58W-Ny-kQv" firstAttribute="leading" secondItem="t9z-2g-gww" secondAttribute="leadingMargin" id="2zb-ms-3GT"/>
                            <constraint firstItem="bbC-6X-qiF" firstAttribute="top" secondItem="RAb-SR-W9o" secondAttribute="bottom" constant="18" id="8h7-SK-mra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BH5-Ow-efD" secondAttribute="trailing" constant="-20" id="DfE-DB-keH"/>
                            <constraint firstItem="cG1-XR-XGs" firstAttribute="leading" secondItem="t9z-2g-gww" secondAttribute="leadingMargin" constant="16" id="EU6-PM-aru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LI6-n2-wr5" secondAttribute="trailing" constant="16" id="Ltg-7c-qD4"/>
                            <constraint firstItem="bbC-6X-qiF" firstAttribute="top" secondItem="cG1-XR-XGs" secondAttribute="bottom" constant="16" id="Mdc-zC-gDF"/>
                            <constraint firstItem="BH5-Ow-efD" firstAttribute="centerY" secondItem="t9z-2g-gww" secondAttribute="centerY" id="O7p-2L-Jhh"/>
                            <constraint firstItem="58W-Ny-kQv" firstAttribute="leading" secondItem="t9z-2g-gww" secondAttribute="leadingMargin" constant="16" id="cKX-CQ-ZKy"/>
                            <constraint firstItem="bbC-6X-qiF" firstAttribute="top" secondItem="LI6-n2-wr5" secondAttribute="bottom" constant="16" id="id4-eG-reA"/>
                            <constraint firstItem="58W-Ny-kQv" firstAttribute="top" secondItem="t9z-2g-gww" secondAttribute="topMargin" constant="16" id="j1P-bn-uwG"/>
                            <constraint firstItem="RAb-SR-W9o" firstAttribute="centerX" secondItem="t9z-2g-gww" secondAttribute="centerX" id="khe-Qv-D5t"/>
                            <constraint firstItem="BH5-Ow-efD" firstAttribute="leading" secondItem="t9z-2g-gww" secondAttribute="leadingMargin" constant="-20" id="rON-wR-hno"/>
                            <constraint firstItem="58W-Ny-kQv" firstAttribute="top" secondItem="t9z-2g-gww" secondAttribute="topMargin" constant="24" id="vHu-2f-3ye"/>
                            <constraint firstItem="58W-Ny-kQv" firstAttribute="leading" secondItem="t9z-2g-gww" secondAttribute="leadingMargin" constant="8" id="xsQ-rc-fUa"/>
                            <constraint firstItem="BH5-Ow-efD" firstAttribute="centerX" secondItem="t9z-2g-gww" secondAttribute="centerX" id="zBw-GZ-t5M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2dH-Dt-Wxy"/>
                                <exclude reference="2zb-ms-3GT"/>
                                <exclude reference="cKX-CQ-ZKy"/>
                                <exclude reference="j1P-bn-uwG"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zF7-K3-1GE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="preview" destination="BH5-Ow-efD" id="DiN-ng-qeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ci-WN-3hV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1338"/>
        </scene>
        <!--Images-->
        <scene sceneID="IQd-LM-jEu">
            <objects>
                <viewController id="2rx-IN-3Td" customClass="ImagesViewController" customModule="LightPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ev-uI-lQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="seV-2D-2ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLX-0H-IGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-6S-pr6">
                                <rect key="frame" x="180" y="151" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6MY-1E-u3D">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="ImageCell" id="5Ar-ge-GD0">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ccF-vk-3xh" kind="presentation" identifier="imgPreview" modalTransitionStyle="crossDissolve" id="s3X-BC-WEy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgx-6S-pr6" firstAttribute="leading" secondItem="vLX-0H-IGe" secondAttribute="leadingMargin" constant="-20" id="6Kl-Km-cQG"/>
                            <constraint firstItem="seV-2D-2ev" firstAttribute="top" secondItem="Xgx-6S-pr6" secondAttribute="bottom" id="bIZ-TL-idi"/>
                            <constraint firstItem="Xgx-6S-pr6" firstAttribute="top" secondItem="9Ev-uI-lQ7" secondAttribute="bottom" id="gec-RF-YZQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xgx-6S-pr6" secondAttribute="trailing" constant="-20" id="osD-jN-LRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="4bb-uF-ObV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ak4-eJ-D3H">
                            <connections>
                                <segue destination="Rn9-Nz-0ax" kind="show" id="KVU-65-PHZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gallery" destination="Xgx-6S-pr6" id="IZI-M2-twF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhS-iV-jda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-572"/>
        </scene>
        <!--Draw Image View Controller-->
        <scene sceneID="XeC-wL-zwt">
            <objects>
                <viewController id="Rn9-Nz-0ax" customClass="DrawImageViewController" customModule="LightPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ho0-2w-9CU"/>
                        <viewControllerLayoutGuide type="bottom" id="0eS-Y9-97D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24b-Wr-ptn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gER-fs-4T5">
                                <rect key="frame" x="35" y="64" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gER-fs-4T5" secondAttribute="height" multiplier="1:1" id="rP6-te-L1U"/>
                                    <constraint firstAttribute="width" priority="750" constant="1000" id="yc1-0f-5hp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-R6-93F">
                                <rect key="frame" x="35" y="200" width="395" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DA-ag-Scj">
                                        <rect key="frame" x="211" y="7" width="32" height="32"/>
                                        <state key="normal" image="undo.png"/>
                                        <connections>
                                            <action selector="undo:" destination="Rn9-Nz-0ax" eventType="touchUpInside" id="ZO5-UZ-QY3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-IR-C7P">
                                        <rect key="frame" x="15" y="7" width="32" height="32"/>
                                        <state key="normal" image="erase.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearBlock:" destination="Rn9-Nz-0ax" eventType="touchUpInside" id="bMh-Iw-bFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-Aj-129">
                                        <rect key="frame" x="112" y="7" width="32" height="32"/>
                                        <state key="normal" image="painter.png"/>
                                        <connections>
                                            <action selector="colorAllBlock:" destination="Rn9-Nz-0ax" eventType="touchUpInside" id="sDa-bg-n0e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20951522440000001" green="0.20951522440000001" blue="0.20951522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94994613149999996" green="0.9357787689" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EOX-TH-mic"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-Mh-uI2">
                                <rect key="frame" x="35" y="256" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HV0-1w-pFq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wpk-DM-Bd5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="qgN-wo-f8L">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j4Q-R6-93F" secondAttribute="trailing" constant="-20" id="7WZ-JK-sMC"/>
                            <constraint firstItem="2X9-Mh-uI2" firstAttribute="leading" secondItem="24b-Wr-ptn" secondAttribute="leadingMargin" constant="-20" id="B8p-UI-u1T"/>
                            <constraint firstItem="gER-fs-4T5" firstAttribute="leading" secondItem="24b-Wr-ptn" secondAttribute="leadingMargin" constant="-20" id="BgQ-DD-vZc"/>
                            <constraint firstItem="gER-fs-4T5" firstAttribute="centerX" secondItem="24b-Wr-ptn" secondAttribute="centerX" id="Jbu-W7-rlo"/>
                            <constraint firstItem="j4Q-R6-93F" firstAttribute="leading" secondItem="24b-Wr-ptn" secondAttribute="leadingMargin" constant="-20" id="LKK-TE-3n7"/>
                            <constraint firstItem="j4Q-R6-93F" firstAttribute="top" secondItem="gER-fs-4T5" secondAttribute="bottom" id="LQz-co-m28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2X9-Mh-uI2" secondAttribute="trailing" constant="-20" id="PC7-qN-TBY"/>
                            <constraint firstItem="j4Q-R6-93F" firstAttribute="leading" secondItem="gER-fs-4T5" secondAttribute="leading" id="bsR-bL-89Y"/>
                            <constraint firstItem="gER-fs-4T5" firstAttribute="top" secondItem="Ho0-2w-9CU" secondAttribute="bottom" id="k44-Uo-7I9"/>
                            <constraint firstItem="2X9-Mh-uI2" firstAttribute="top" secondItem="j4Q-R6-93F" secondAttribute="bottom" constant="8" id="kSU-eJ-QZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gER-fs-4T5" secondAttribute="trailing" constant="-20" id="naF-i0-nye"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bsR-bL-89Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ET2-7G-Zo2">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="f0Z-Y3-B4L">
                            <connections>
                                <action selector="more:" destination="Rn9-Nz-0ax" id="BGP-Hm-LVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasScrollView" destination="gER-fs-4T5" id="O3v-PF-eH9"/>
                        <outlet property="colorCollection" destination="2X9-Mh-uI2" id="UHt-Zc-fkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNH-3h-pZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-572"/>
        </scene>
        <!--DrawGIF View Controller-->
        <scene sceneID="WPG-es-apK">
            <objects>
                <viewController id="oxp-uv-0lg" customClass="DrawGIFViewController" customModule="LightPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftg-0j-8iJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gc5-tY-60D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJn-rh-h1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-Lu-yNF">
                                <rect key="frame" x="20" y="64" width="128" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="1000" id="Onz-EI-s43"/>
                                    <constraint firstAttribute="width" secondItem="oXa-Lu-yNF" secondAttribute="height" multiplier="1:1" id="V1o-hB-2Ub"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-bg-wYc">
                                <rect key="frame" x="20" y="200" width="240" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GML-8B-A4Y">
                                        <rect key="frame" x="6" y="17" width="75" height="30"/>
                                        <state key="normal" title="Add Frame">
                                            <color key="titleColor" red="0.9757141694" green="1" blue="0.9591419404" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addFrame:" destination="oxp-uv-0lg" eventType="touchUpInside" id="APp-ZE-TgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-pm-4wQ">
                                        <rect key="frame" x="89" y="17" width="54" height="30"/>
                                        <state key="normal" title="Preview">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="O9g-mM-BoZ" kind="show" identifier="preview" id="amh-O0-lQc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20951522440000001" green="0.20951522440000001" blue="0.20951522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bLI-uO-sGh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-IP-kOT">
                                <rect key="frame" x="20" y="328" width="240" height="64"/>
                                <color key="backgroundColor" red="0.93964342950000002" green="0.93964342950000002" blue="0.93964342950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="R9Z-Sy-ZOA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MhS-gC-cal">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifFrameCell" id="C0a-3f-DpP">
                                        <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.20951522440000001" green="0.20951522440000001" blue="0.20951522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-Td-7a6">
                                <rect key="frame" x="20" y="272" width="240" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="V6d-eA-7pl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eco-73-Uhe">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gifColorCell" id="t8g-zh-O84">
                                        <rect key="frame" x="0.0" y="-1" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXa-Lu-yNF" firstAttribute="centerX" secondItem="LJn-rh-h1o" secondAttribute="centerX" id="6hc-6b-Xf5"/>
                            <constraint firstItem="G3w-IP-kOT" firstAttribute="centerX" secondItem="LJn-rh-h1o" secondAttribute="centerX" id="8cw-CE-zRJ"/>
                            <constraint firstItem="G3w-IP-kOT" firstAttribute="leading" secondItem="LJn-rh-h1o" secondAttribute="leadingMargin" constant="-20" id="A73-VY-dmD"/>
                            <constraint firstItem="ajU-Td-7a6" firstAttribute="top" secondItem="bdZ-bg-wYc" secondAttribute="bottom" constant="8" id="HBY-ad-drf"/>
                            <constraint firstItem="oXa-Lu-yNF" firstAttribute="top" secondItem="Ftg-0j-8iJ" secondAttribute="bottom" id="Hhy-1f-fV4"/>
                            <constraint firstItem="gc5-tY-60D" firstAttribute="top" secondItem="G3w-IP-kOT" secondAttribute="bottom" id="M0o-dK-fNX"/>
                            <constraint firstItem="bdZ-bg-wYc" firstAttribute="centerX" secondItem="LJn-rh-h1o" secondAttribute="centerX" id="Ppb-1B-Swt"/>
                            <constraint firstItem="G3w-IP-kOT" firstAttribute="leading" secondItem="LJn-rh-h1o" secondAttribute="leadingMargin" constant="-20" id="Sxh-iH-hC4"/>
                            <constraint firstItem="ajU-Td-7a6" firstAttribute="centerX" secondItem="LJn-rh-h1o" secondAttribute="centerX" id="TP6-nn-3f9"/>
                            <constraint firstItem="oXa-Lu-yNF" firstAttribute="width" secondItem="oXa-Lu-yNF" secondAttribute="height" multiplier="1:1" id="Yfh-o9-JKX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G3w-IP-kOT" secondAttribute="leading" id="gD2-n9-ffk"/>
                            <constraint firstItem="oXa-Lu-yNF" firstAttribute="leading" secondItem="LJn-rh-h1o" secondAttribute="leadingMargin" constant="-20" id="lUJ-Rg-oKJ"/>
                            <constraint firstItem="G3w-IP-kOT" firstAttribute="top" secondItem="ajU-Td-7a6" secondAttribute="bottom" constant="8" id="shV-FN-i5k"/>
                            <constraint firstItem="bdZ-bg-wYc" firstAttribute="leading" secondItem="LJn-rh-h1o" secondAttribute="leadingMargin" constant="-20" id="vGR-MS-Q0O"/>
                            <constraint firstItem="ajU-Td-7a6" firstAttribute="leading" secondItem="LJn-rh-h1o" secondAttribute="leadingMargin" constant="-20" id="yOO-jJ-kpD"/>
                            <constraint firstItem="bdZ-bg-wYc" firstAttribute="top" secondItem="oXa-Lu-yNF" secondAttribute="bottom" id="ywE-BO-AN5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A73-VY-dmD"/>
                                <exclude reference="gD2-n9-ffk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kVU-04-GPv">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qyn-Dl-MaX">
                            <connections>
                                <action selector="more:" destination="oxp-uv-0lg" id="8kb-ML-wk7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasScrollView" destination="oXa-Lu-yNF" id="2KQ-0a-wO4"/>
                        <outlet property="colorCollection" destination="ajU-Td-7a6" id="8ht-lo-EVG"/>
                        <outlet property="frameCollection" destination="G3w-IP-kOT" id="XDt-mh-oYV"/>
                        <outlet property="goToPreview" destination="7Bj-pm-4wQ" id="0gU-1Q-rhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e2-b1-G6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="169"/>
        </scene>
        <!--Preview Detail Controller-->
        <scene sceneID="MHA-PL-4ok">
            <objects>
                <viewController id="O9g-mM-BoZ" customClass="GIFPreviewDetailController" customModule="LightPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm6-d7-wyi"/>
                        <viewControllerLayoutGuide type="bottom" id="LsV-9m-0Hx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDd-aq-XyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-rk-UYZ">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.20951522440000001" green="0.20951522440000001" blue="0.20951522440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uPx-rk-UYZ" secondAttribute="height" multiplier="1:1" id="N0N-o3-fLi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20951522440000001" green="0.20951522440000001" blue="0.20951522440000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uPx-rk-UYZ" firstAttribute="centerY" secondItem="eDd-aq-XyJ" secondAttribute="centerY" id="BNE-bA-6Ux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPx-rk-UYZ" secondAttribute="trailing" constant="-20" id="Cy2-lC-I7h"/>
                            <constraint firstItem="uPx-rk-UYZ" firstAttribute="leading" secondItem="eDd-aq-XyJ" secondAttribute="leadingMargin" constant="-20" id="pgh-RQ-Xjo"/>
                            <constraint firstItem="uPx-rk-UYZ" firstAttribute="centerX" secondItem="eDd-aq-XyJ" secondAttribute="centerX" id="wNR-9a-qLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview" destination="uPx-rk-UYZ" id="afk-g6-hCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM5-EN-xIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oox-bT-eWu">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="hBY-zW-hIJ" customClass="ViewController" customModule="LightPixels" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9cG-of-3c9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z5d-JB-Uca" kind="relationship" relationship="viewControllers" id="SKf-wf-JVY"/>
                        <segue destination="onF-cI-fMW" kind="relationship" relationship="viewControllers" id="jXV-vR-gK1"/>
                        <segue destination="dfY-2F-eKJ" kind="relationship" relationship="viewControllers" id="mng-0m-l4w"/>
                        <segue destination="OI2-KZ-LBp" kind="relationship" relationship="viewControllers" id="IyS-wM-HJB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWC-X0-afV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="-181"/>
        </scene>
        <!--images-->
        <scene sceneID="meA-zX-jcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5d-JB-Uca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="images" image="images.png" id="4Ky-nj-bRJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVG-ze-dLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rx-IN-3Td" kind="relationship" relationship="rootViewController" id="0LE-Xi-Fzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCa-b5-bSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-572"/>
        </scene>
        <!--gifs-->
        <scene sceneID="aaZ-6p-hd7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="onF-cI-fMW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="gifs" image="gifs.png" id="YCV-8e-rqx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xfj-9J-uS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnh-9e-heC" kind="relationship" relationship="rootViewController" id="YrM-9l-WYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmi-zz-Tbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="171"/>
        </scene>
        <!--setting-->
        <scene sceneID="8G1-bg-eMG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OI2-KZ-LBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="setting" image="setting.png" id="8ge-tR-6k2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KrN-ed-p52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYu-IF-C3q" kind="relationship" relationship="rootViewController" id="TcD-Ht-coc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFf-fW-FX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="735"/>
        </scene>
        <!--share-->
        <scene sceneID="0bV-OB-mJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfY-2F-eKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="share" image="share.png" id="zii-fe-7Yj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ybg-Hb-i1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0RM-Yq-hNg" kind="relationship" relationship="rootViewController" id="VTt-6V-4EO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40s-Wl-Hdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.png" width="36" height="36"/>
        <image name="erase.png" width="32" height="32"/>
        <image name="gifs.png" width="32" height="32"/>
        <image name="images.png" width="32" height="32"/>
        <image name="painter.png" width="32" height="32"/>
        <image name="save.png" width="32" height="32"/>
        <image name="setting.png" width="32" height="32"/>
        <image name="share.png" width="32" height="32"/>
        <image name="trash.png" width="36" height="36"/>
        <image name="undo.png" width="32" height="32"/>
        <image name="upload.png" width="32" height="32"/>
    </resources>
</document>
